.container {
    display: grid;
    width: 100%;
    height: 100vh;
    color: aliceblue;
    text-align: center;
}

.header {
    /* height: 10vh; */
    background-color: black;
}
.menu {
    /* height: 10vh; */
    background-color: rgb(169, 5, 5);
}
.hero {
    /* height: 25vh; */
    background-color: rgb(53, 66, 175);
}
.main {
    /* height: 20vh; */
    background-color: rgb(12, 4, 39);
}
.extra {
    /* height: 20vh; */
    background-color: rgb(15, 215, 148);
}
.banner {
    /* height: 20vh; */
    background-color: rgb(172, 8, 150);
}

.image {
    /* height: 20vh; */
    background-color: rgb(33, 159, 181);
}

@media screen and (min-width: 450px) { 
    .container {
        grid-template-rows: 10% 35% 25% 15% 15%;
        grid-template-columns: 25% 50% 25%;
    }

    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .hero { 
        grid-column: 1 / 4; 
        grid-row: 2 / 3 ;
    }

    .menu {
        grid-column: 1 / 2; 
        grid-row: 3 / 6 ;
        height: auto;
    }

    .main {
        grid-column: 2 / 4; 
        grid-row: 3 / 4 ;
    }

    .banner {
        grid-column: 2 / 4; 
        grid-row: 4 / 5 ;
    }

    .extra {
        grid-column: 2 / 3; 
        grid-row: 5 / 5 ;
    }

    .image {
        grid-column: 3 / 3; 
        grid-row: 5 / 6 ;
    }
}

@media screen and (min-width: 1024px) { 
    .container {
        grid-template-rows: 10% 25% 25% 20%;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .header {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
    }

    .hero { 
        grid-column: 1 / 5; 
        grid-row: 2 / 3 ;
    }

    .menu {
        grid-column: 2 / 5; 
        grid-row: 1 / 2 ;
    }

    .main {
        grid-column: 1 / 3; 
        grid-row: 3 / 5 ;
    }

    .banner {
        grid-column: 1 / 5; 
        grid-row: 5 / 5 ;
    }

    .extra {
        grid-column: 4 / 5; 
        grid-row: 4 / 5 ;
    }

    .image {
        grid-column: 4 / 5; 
        grid-row: 3 / 4 ;
    }
}