.container {
    display: grid;
    width: 100%;
    height: 100vh;
    gap: 10px;
    grid-template-rows: 15% 40% 30% 15%;
    grid-column: 100%;
}
.site-header {
    background-color: aqua;
}

.site-main {
    background-color: blue;
}

.widget-area {
    background-color: brown;
}

.footer {
    background-color: rgb(61, 230, 5);
}


@media screen and (min-width: 767px) { 
    .container {
        grid-template-rows: 55% 30% 15%;
        grid-column: 30% 70%;
    }

    .site-header {
        grid-column: 1 / 2; 
        grid-row: 1 / 4;
    }

    .site-main {
        grid-column: 2 / 3; 
        grid-row: 1 / 2; 
    }

    .widget-area {
        grid-column: 2 / 3; 
        grid-row: 2 / 3; 
    }
}

@media screen and (min-width: 1024px) { 
    .container {
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 85% 15%;
    }

    .site-header {
        grid-column: 1 / 2; 
        grid-row: 1 / 3;
    }

    .widget-area {
        grid-column: 3 / 4; 
        grid-row: 1 / 3 ;
    }
    .site-main {
        grid-column: 2 / 3; 
        grid-row: 1 / 2 ;
    }    
}
